/* 1. Выведите числа от 1 до 50 и от 35 до 8.*/
let a = 1;

while (a <= 50) {
    console.log (a);
    a++;
}

let b = 35;

while (b >= 8 ) {
    console.log (b);
    b--;
}

/* 2. Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
тегом <br /> друг от друга, чтобы получить столбец, а не строку.*/
let c = 89;

while (c >= 11 ) {
    document.write (c + '<br>');
    c--;
}

/* 3. С помощью цикла найдите сумму чисел от 0 до 100.*/
let d = 100,
    sum = 0;

for (let e = 1; e <= d; e++){
    sum += e;
}

console.log ('Сумма чисел от 0 до 100 = ' + sum);

/* 4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
(1+2+3). */
let f = 5,
    summ = 0;

for (let g = 1; g <= f; g++){
   summ = 0;
   for (let i = 1; i<= g; i++){
       summ += i;
   }
   console.log ('Сумма ' + g + ' = ' + summ);
}

/*5. Выведите чётные числа от 8 до 56. Решить задание через while и for.*/
let even = 8;

while (even <= 56) {
    even++;
    if (even % 2 == 1) continue;{
        console.log (even);
    }
}

for (let even = 8; even <= 56; even++) {
    if (even % 2 == 1) continue; {
        console.log (even);
    }
}

/* 6. Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:*/
for(let factor1 = 2; factor1 <= 9; factor1++) {
    for(let factor2 = 2; factor2 <= 9; factor2++) {
        let compos = factor1 * factor2;
        console.log(factor1 + '*' + factor2 + '=' + compos);
    }
}

/* 7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
для этого (итерация - это проход цикла), и запишите его в переменную num.*/
let num = 0,
    n = 1000;

for (; n > 50;){
    n/=2;
    num++;
}

console.log (n);
console.log (num);


/*8.Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
может ввести отрицательное значение.*/
let amount = 0;

for (i = 0;;i++) {

    let us  = Number(prompt('Введите число'));

    console.log(us);

    if (us == 0) {
        break;   
    } else if (us) {
        amount = +amount + +us;
    } else {
        alert('Ошибка ввода')
      }
}

let average  = amount / i;

console.log(i,amount,average);

/*9. Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.*/
let strNums = '4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57',
    number = ' ',
    min = +strNums[0],
    max = +strNums[0];

i = 0;
for(;; i++) {
    if(strNums[i] == undefined) break;

    if(strNums[i] != ' ') {
       number += strNums[i];

       if (+number < min) min = +number;
       if (+number > max) max = +number;
    } else {
        number = '';
    }
}

console.log(min,max);
 
/*10. Дано произвольное целое число n. Написать программу, которая:
a. разбивает число n на цифры и выводит их на экран;
b. подсчитывает сколько цифр в числе n;
c. находит сумму цифр числа n;
d. меняет порядок цифр числа n на обратный.*/

//let n_ = prompt ('Введите число'),

// не знаю как решить










